<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_start_recoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text="开始录音" />

    <TextView
        android:id="@+id/tv_end_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_start_recoding"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text=" 结束录音" />
    
    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_end_recording"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text=" 播放录音" />

    <TextView
        android:id="@+id/tv_save_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_play"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text="保存文件" />

</RelativeLayout>