<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text="   拍照   " />

    <TextView
        android:id="@+id/tv_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_take_photo"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text="   录音   " />

    <TextView
        android:id="@+id/tv_select_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_recording"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:padding="5dp"
        android:text="选择文件" />

</RelativeLayout>