<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" >

        <TextView
            android:id="@+id/content"
            style="@style/style_task_detail_textview"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="处理内容：" />

        <EditText
            android:id="@+id/edit_process_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/content"
            android:hint="请输入本次处理内容"
            android:lines="3"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <TableRow
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_process_content"
            android:layout_margin="10dp" >

            <TextView
                style="@style/style_task_detail_textview"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="开始处理时间：" />

            <com.htyd.fan.om.util.ui.TextViewWithBottomLine
                android:id="@+id/tv_process_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请选择开始处理时间"
                android:padding="5dp"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/style_task_detail_textview"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="处理结束时间：" />

            <com.htyd.fan.om.util.ui.TextViewWithBottomLine
                android:id="@+id/tv_process_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请选择处理结束时间"
                android:padding="5dp"
                android:textSize="15sp" />
        </TableRow>
        <!--
         <TextView
        android:id="@+id/tv_task_state"
        style="@style/style_task_detail_textview"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        android:text="任务状态：" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/tv_task_state" >

        <RadioButton
            android:id="@+id/radio_task_state_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@color/key_text" />
        <RadioButton
            android:id="@+id/radio_task_state_undone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在处理"
            android:textColor="@color/key_text" 
            android:checked="true"
            />
    </RadioGroup>
    <View 
        android:id="@+id/no_use"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        />
        -->

    </RelativeLayout>

</ScrollView>