<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="地址" />

    <TextView
        android:id="@+id/tv_delete_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="删除"
        android:padding="5dp"
        android:textSize="16sp"
        />

</LinearLayout>