<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_nouse_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="位置:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_loction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_nouse_loc"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_nouse_loc"
        android:textColor="@color/key_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_nouse_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nouse_loc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="时间:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_nouse_time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_nouse_time"
        android:textColor="@color/key_text"
        android:textSize="20sp" />

    <Button 
        android:id="@+id/btn_sign_in"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/tv_nouse_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/x_bg_btn_green"
        android:text="签到"
        />
    
</RelativeLayout>