<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" 
        >

        <TextView
            android:id="@+id/tv_task_three_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:text="近三天"
            android:textColor="@color/key_text"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tv_task_one_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="近一周"
            android:textColor="@color/key_text"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tv_task_one_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="近一个月"
            android:textColor="@color/key_text"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tv_task_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7256"
            android:text="全部任务"
            android:textColor="@color/key_text"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_margin="5dp"
            />
    </TableRow>
<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_my_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/key_text"
        android:smoothScrollbar="true" 
        android:dividerHeight="1px" />

</LinearLayout>