<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tv_process_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="11111111111111"
        android:textColor="@color/key_text" />

    <TextView
        android:id="@+id/tv_process_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_process_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="111111111111"
        android:textColor="@color/key_text"
        />
    <TextView 
        android:id="@+id/tv_task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1111111111"
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>