<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <!-- <ImageView
        android:id="@+id/img_accessory_file"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        android:contentDescription="@null"
        android:scaleType="center"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_marka" /> -->

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:text="预览" />
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="附件一" />

    <TextView
        android:id="@+id/tv_file_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="未上传" />

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="上传" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除" />
    
</LinearLayout>