<?xml version="1.0" encoding="utf-8"?>
<com.htyd.fan.om.util.ui.TextViewWithBorder xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_weekday"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    android:textSize="15sp"
    android:textColor="@color/key_text"
    android:background="@color/activity_bg_color"
    />
    

