<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <item
        android:id="@+id/menu_edit_task"
        android:title="编辑任务"/>
    <item
        android:id="@+id/menu_delete_task"
        android:title="删除任务"/>
    <item
        android:id="@+id/menu_done_task"
        android:title="完成任务"/>

</menu>